{
    "name": "flagbit/schemaorg-email-body",
    "type": "library",
    "description": "Library to render Order-Objects in html-template with schema.org scheme.",
    "keywords": [
        "order",
        "email",
        "schema.org"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Vogel",
            "email": "michael.vogel@flagbit.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Model\\": "src/Model",
            "Renderer\\": "src/Renderer"
        }
    },
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    }
}
